<nav class="navbar" id="navbar">
  <a class="navbar-title" href="/">
    <div class="navbar-title-logo">
      <svg
        width="100%"
        height="100%"
        viewBox="0 0 65 100"
        version="1.1"
        xmlns="http://www.w3.org/2000/svg"
        xmlns:xlink="http://www.w3.org/1999/xlink"
        xml:space="preserve"
        xmlns:serif="http://www.serif.com/"
        style="
          fill-rule: evenodd;
          clip-rule: evenodd;
          stroke-linecap: round;
          stroke-miterlimit: 1.5;
        "
      >
        <ellipse
          cx="24.152"
          cy="23.292"
          rx="3.296"
          ry="3.433"
          style="fill: none; stroke: #e15600; stroke-width: 3.4px"
        />
        <ellipse
          cx="47.38"
          cy="23.292"
          rx="3.296"
          ry="3.433"
          style="fill: none; stroke: #e15600; stroke-width: 3.4px"
        />
        <path
          d="M18.975,11.329c0,-0 17.348,-4.944 16.866,19.311l0.01,-0c-0.482,-24.255 16.223,-19.311 16.223,-19.311"
          style="fill: none; stroke: #e15600; stroke-width: 4px"
        />
        <path
          d="M32.801,61.12c0,-0 -10.856,19.82 -25.741,25.495"
          style="
            fill: none;
            stroke: #e15600;
            stroke-width: 4px;
            stroke-linecap: square;
          "
        />
        <path
          d="M24.166,55.692c-0,-0 -5.264,15.708 -20.56,21.3"
          style="
            fill: none;
            stroke: #e15600;
            stroke-width: 4px;
            stroke-linecap: square;
          "
        />
        <path
          d="M9.066,96.347c1.778,-0.927 3.562,-1.857 5.233,-2.966c3.89,-2.58 7.756,-5.211 11.432,-8.088c9.654,-7.554 24.484,-26.326 9.401,-36.223c-8.83,-5.795 -21.625,-1.947 -25.19,8.374c-3.658,10.593 1.424,25.037 7.147,33.969"
          style="
            fill: none;
            stroke: #e15600;
            stroke-width: 4px;
            stroke-linecap: square;
          "
        />
        <path
          d="M24.878,36.511c-13.095,4.487 -23.214,-15.573 -5.773,-25.811c6.003,-3.523 19.913,-6.925 33.632,1.004c17.195,9.939 4.974,28.88 -6.526,24.596c0,0 29.616,17.067 -10.792,54.212"
          style="
            fill: none;
            stroke: #e15600;
            stroke-width: 4px;
            stroke-linecap: square;
          "
        />
        <path
          d="M18.078,9.809c0,-0 -4.559,0.518 -4.55,-4.8c0.008,-5.318 -1.672,5.964 -0.153,9.159"
          style="fill: #e15600; stroke: #e15600; stroke-width: 4px"
        />
        <path
          d="M52.261,9.809c-0,-0 4.559,0.518 4.551,-4.8c-0.008,-5.318 1.671,5.964 0.152,9.159"
          style="fill: #e15600; stroke: #e15600; stroke-width: 4px"
        />
      </svg>
    </div>
  </a>
  <a class="navbar-link" href="/series">Series</a>
  <a class="navbar-link" href="/about">About</a>
</nav>
