<% layout("./layouts/main", {conditional: "" , titleExtension: "" }) %>

<div class="main-container">
  <div class="index-list">
    <% for (const blog of it.blogMetaList) { %>
    <div class="main_blog-post">
      <a class="list-anchor" href="/blog/<%= blog.fileName %>">
        <div class="list-anchor__info">
          <span class="info-title"> <%= blog.title %> </span>
          <span class="info-date"> <%= blog.date %> </span>
        </div>
      </a>
      <div class="info-tags">
        <% for (const tag of blog.tags) { %>
        <a class="info-tag-anchor" href="/category/<%= tag %>">
          <span class="info-tag-span"> <%= tag %> </span>
        </a>
        <% } %>
      </div>
    </div>
    <% } %>
  </div>
</div>
